# Generated by Django 4.0.3 on 2023-04-20 02:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoe',
            name='bin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wardrobe', to='shoes_rest.binvo'),
        ),
        migrations.DeleteModel(
            name='Bin',
        ),
    ]
