# Generated by Django 4.0.3 on 2023-04-20 16:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_alter_binvo_bin_number_alter_shoe_bin'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shoe',
            options={'ordering': ('id', 'model_name')},
        ),
    ]
